<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            background: #F1F1F1;
            color: #333;
        }
        #wrap {
            width: 100%;
            max-width: 1800px;
            margin: 0 auto;
        }
        li { list-style: none; }
        a { text-decoration: none; color: inherit; }
       
        #header {
            padding-top: 16px;
        }
        #top_title {
            width: 100%;
            height: 140px;
            background: #fff;
            text-align: center;
            padding-top: 35px;
        }
        #top_menu {
            width: 100%;
            height: 40px;
            background-color: #333;
            display: flex;
            align-items: center;
        }
        #top_menu ul {
            display: flex;
            color: #fff;
            width: 20%;
            padding-left: 40px;
        }
        #top_menu li {
            width: 33.333%;
        }
        #top_menu a {
            width: 80%;
            color: #fff;
            text-align: right;
            padding-right: 40px;
        }
        #content {
            display: flex;
            align-items: flex-start;
            padding-top: 16px;
        }
        #left_content {
            width: 77%;
            padding-right: 1%;
        }
        #right_content {
            width: 23%;
        }
        .white_box {
            background: #fff;
            padding: 16px;
            margin-bottom: 16px;
        }
        .graybg {
            background: #333;
            color: #fff;
            padding: 16px;
        }
        div.graybg {
            height: 100px;
            margin: 10px 0;
        }
        #footer {
            background-color: #ffe4b5;
            color: #4d4d4d;
            text-align: center;
            padding: 30px;
        }
        h2+ul {
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!-- 상단영역 -->
        <div id="header">
            <div id="top_title">
                <h1>My Website</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div id="top_menu">
                <ul>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>
                <a href="#">link</a>
            </div>
        </div>
        <!-- 상단영역 //-->
        <!-- 본문영역 -->
        <div id="content">
            <div id="left_content">
                <!-- div.white_box*2 -->
                <div class="white_box">
                    <h2>TITLE HEADING</h2>
                    <p>Lorem ipsum dolor sit amet</p>
                    <div class="graybg">image</div>
                    <h3>Title text</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="white_box">
                    <h2>TITLE HEADING</h2>
                    <p>Lorem ipsum dolor sit amet</p>
                    <div class="graybg">image</div>
                    <h3>Title text</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div id="right_content">
                <div class="white_box">
                    <h2>About Me</h2>
                    <div class="graybg">images</div>
                    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                </div>
                <div class="white_box">
                    <h2>Popular Post</h2>
                    <ul>
                        <li class="graybg">image</li>
                        <li class="graybg">image</li>
                        <li class="graybg">image</li>
                    </ul>
                </div>
                <div class="white_box">
                    <h2>Follow Me</h2>
                    <p>Some text..</p>
                </div>
            </div>
        </div>
        <!-- 본문영역 //-->
        <!-- 하단영역 -->
        <div id="footer">Footer</div>
        <!-- 하단영역 //-->
    </div>
</body>
</html>